# zh_GMS

./: pom.xml
essential/: notes.md
src/main/java/com/zh/controller/: AdminController.java  CommentsController.java  FileController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/zh/dao/: AdminMapper.java  BaseDeptMapper.java  BaseMajorMapper.java  CommentsMapper.java  MidCheckMapper.java  MyfileMapper.java  OpenReportMapper.java  ProjBookMapper.java  ReplyGroupMapper.java  ReviewMapper.java  ScoreProportionMapper.java  SelectTitleMapper.java  StudentMapper.java  TeacherMapper.java  ThesisAttachmentMapper.java  ThesisMapper.java  TitleMapper.java
src/main/java/com/zh/interceptor/: LoginInterceptor.java
src/main/java/com/zh/po/: Admin.java  AdminExample.java  BaseDept.java  BaseDeptExample.java  BaseMajor.java  BaseMajorExample.java  Comments.java  CommentsExample.java  MidCheck.java  MidCheckExample.java  Myfile.java  MyfileExample.java  OpenReport.java  OpenReportExample.java  ProjBook.java  ProjBookExample.java  ReplyGroup.java  ReplyGroupExample.java  Review.java  Review1.java  ReviewExample.java  ReviewKey.java  ScoreProportion.java  ScoreProportionExample.java  SelectTitle.java  SelectTitleExample.java  SelectTitleKey.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  Thesis.java  ThesisAttachment.java  ThesisAttachmentExample.java  ThesisExample.java  ThesisMapper.xml  Title.java  Title1.java  TitleExample.java  User.java
src/main/java/com/zh/service/: AdminService.java  BaseDeptService.java  BaseMajorService.java  CommentsServer.java  MidCheckService.java  MyFileService.java  OpenReportService.java  ProjBookService.java  ReplyGroupService.java  ReviewService.java  ScoreProportionService.java  SelectTitleService.java  StudentService.java  TeacherService.java  ThesisAttachmentService.java  ThesisService.java  TitleService.java
src/main/java/com/zh/service/impl/: AdminServiceImpl.java  BaseDeptServiceImpl.java  BaseMajorServiceImpl.java  CommentsServiceImpl.java  MidCheckServiceImpl.java  MyFileServiceImpl.java  OpenReportServiceImpl.java  ProjBookServiceImpl.java  ReplyGroupServiceImpl.java  ReviewServiceImpl.java  ScoreProportionServiceImpl.java  SelectTitleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  ThesisAttachmentServiceImpl.java  ThesisServiceImpl.java  TitleServiceImpl.java
src/main/java/com/zh/util/: WordToPdf.java
src/main/resources/: db.properties  resource.properties
src/main/resources/mapper/: AdminMapper.xml  BaseDeptMapper.xml  BaseMajorMapper.xml  CommentsMapper.xml  MidCheckMapper.xml  MyfileMapper.xml  OpenReportMapper.xml  ProjBookMapper.xml  ReplyGroupMapper.xml  ReviewMapper.xml  ScoreProportionMapper.xml  SelectTitleMapper.xml  StudentMapper.xml  TeacherMapper.xml  ThesisAttachmentMapper.xml  ThesisMapper.xml  TitleMapper.xml
src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/views/: pdf.jsp
